<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Verbal/Auditory Learning Style</title>
<style>
#title {
  text-align: center;
  color: #AC3B61;
  font-family: Arial

}
.kewl {
  background-color: #BAB2B5;
  width: 200px;
  height: 200px;
  border: 15px outset #123C69;
  padding: 50px;
  margin: 20px;
  color: black;
  text-align: center;
  font-size: 30px;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.navigation_bar {
  background-color: #EEE2DC;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 2px #94888C;
}
a{
  text-decoration: none;
  color: #AC3B61;
  text-shadow: 0.5px 0.5px;
  padding: 10px;
  /* border: 2px solid #AC3B61; */
  border-radius: 10px;
}

body {
  background-color: #EDC7B7;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">

  $(document).ready(function(){
    $("#math").hide();
    $("#mlink").click(function() {
      $("#math").show();
    });
  });
  $(document).ready(function(){
    $(".calc").hide();
    $("#math").change(function() {
      if($( "select option:selected" ).val() == "calc")
        {
          $(".calc").show();
        }
    });
  });

</script>


  </head>
  <body >

    <div class="navigation_bar">
      <h3><a href="/">Home Page</a></h3>
      <h3><a href="/Quiz">Quiz</a></h3>
      <h3><a href="/About">About</a></h3>
      <h3><a href="/Profile">Profile</a></h3>
    </div>
<br><br><br><br>

<h1 id="title" >You Got Verbal/Auditory Learning Style!</h1>

<h3 align="center">Verbal/Auditory Learners tend to:  </h3>

<p align="center">
  Learn well through lectures
  <br><br>
  Be an excellent listener
  <br><br>
  Reproduce symbols, letters or words by hearing them
  <br><br>
  Like talking
  <br><br>
  Enjoy plays, dialogues, dramas
  <br><br>
  Learn concepts by listening to tapes
  <br><br>
  Enjoy music
  <br><br>
  Repeat or fulfill verbal instructions

</p>

<br>
<div class="flex">

<div id="mlink" class="kewl">

Learn Math
<br><br>

<img align="middle" height="150px" width="200px" align="center" src="https://3c1703fe8d.site.internapcdn.net/newman/csz/news/800/2018/1-mathematics.jpg" alt="">

</div>
<br>

<div class="kewl">

Learn Science
<br><br>
<img align="middle" height="150px" width="200px" align="center" src="https://ichef.bbci.co.uk/childrens-responsive-ichef-live/r/640/1x/cbbc/science-onward-journey_v3.png" alt="">
</div>

<div class="kewl">

Learn History
<br><br>
<img align="center" height="150px" width="200px" align="center" src="http://study.com/cimages/course-image/mttc-history-practice-study-guide_171851_large.jpg" alt="">


</div>
</div>
<br><br>
<div align="center" >

<select id="math" name="math">
  <option value="select">Select Math Topic</option>
   <option value="calc">Calculus</option>
   <option id="alg" value="alg">Algebra 2</option>
   <option id="geo" value="geometry">Geometry</option>
   <option id="pre" value="precal">Pre-calculus</option>
 </select>
</div>
<br><br><br>

<iframe align="center" class="calc" id="vid" width="420" height="315" src="https://www.youtube.com/embed/rAof9Ld5sOg">
</iframe>
<br>
<iframe class="calc" id="vid" width="420" height="315" src="https://www.youtube.com/embed/YTKQswb60Pw">
</iframe>

<iframe class="calc" id="vid" width="420" height="315" src="https://www.youtube.com/embed/YTKQswb60Pw">
</iframe>

  </body>

</html>
