<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> H2J </title>
    <style media="screen">
      body{
        background-color: #EDC7B7;
      }
      .navigation_bar{
        background-color: #AC3B61;
        height: 100px;
        font-size: 20px;
        display: flex;
        justify-content: space-around;
      }
      a{
        text-decoration: none;
        color: black;
        text-shadow: 0.5px 0.5px;
      }
      .sign_in{
        height: 500px;
        background-color: #BAB2B5;
        width: 300px;
        margin-left: 150px;
        margin-top: 50px;
        border-style: solid;
        border-radius: 5px;
        border-width: thick;
        border-color: #123C69;
      }
    </style>
  </head>
  <body>
    <div class="navigation_bar">
      <h3><a href="home.html">Home Page</a></h3>
      <h3><a href="quiz.html">Learn</a></h3>
      <h3><a href="about.html">About</a></h3>
      <h3><a href="profile.html">Profile</a></h3>
    </div>
    <div class="sign_in">
      This is the sign in bar
    </div>
  </body>
</html>
